//定义一个Aim类,使用publicDemo修饰,文件名与类名需要一致

public class AimDemo
{
	//定义主方法main,程序入口,
	public static void main(String[] args)
	{
		//打印我的目标
		System.out.println("考上大神班");

		//需求: 打印我喜欢的名言
		System.out.println("相信自己");
		System.out.println("我欲成仙,快乐成仙");// 注意 ; 结尾
		
		//需求:打印我的生日
		System.out.println("1993年x月x日");
	}
}

/*
	总结: 1. java是跨平台的,其原理是基于(编译生成)和平台无关的字节码文件和不跨平台(不同系统只能安装对应版本的)的虚拟机(JVM)实现的.
		
		  2. java语言在拼写上严格区分大少写, 比如 main和 Main.

		  3. 标识符的命名规则:  1) 由字母 数字 下划线 $组成 但不能以数字开头
								2) 大小写敏感 区分大小写 对应 2
								3) 不可以使用java中的关键字 和 保留字
								4) 不建议使用API中的类名 作为自己的类名

		  4. 平台的相关性: 每个系统只能运行各自相对应的可执行文件.

		  5. java语言分隔符的各自含义:	1) ;   语句的分割,表示一句话的结束 
										2) {}  表示一个代码块 它们是一个整体 需要成对使用
										3) []  定义数组和访问数组元素时使用
										4) .   类和对象访问它的成员使用  可以读做 xx的
										5) 空格  把一整条语句分割成几段  方便阅读理解
*/

