//证明变量的作用域

//演示类
public class TestDemo2
{
	int a; //这是成员变量  定义在类中  PS 成员变量有默认值 可以先不用赋值初始化 但局部变量必须先赋值初始化才能使用!

	public static void main(String[] args)
	{
		/*
			变量的分类:
					随着变量定义在类中的位置不同，故把变量分成两大类：
						成员变量：直接定义在类里的变量，又称为全局变量或字段。
						局部变量：变量除了成员变量之外，其他就是局部变量。根据定义的位置不同有3种表现形式：方法形参，方法内变量，代码块变量。

		*/

		int b = 10; //局部变量b int类型 赋值10

		

	}// 变量 b 结束标志




} //变量 a 结束标志