/*变量的定义:表示存储空间，可用来存放某一类型的常量，没有固定值，并可以重复使用，也可以用来存储某种类型的未知数据。
变量的特点：
　占据着内存中的某一块存储区域 (逻辑区: 栈帧 堆)
　该区域有自己的名称（变量名）和类型（数据类型包含数组 类)；
　可以被重复使用 (在变量作用域内);
　该区域的数据可以在同一类型范围内不断变化(赋值 或 引用)；
变量的定义：
	先定义变量,再赋值:
		数据类型  变量名;
		变量名 = 值;
	或在声明时同时赋值:
	数据类型  变量名  =  初始化值；

	需求: 演示标记下变量作用域

		1) 局部变量: 1 方法形参 2 方法内变量 3代码块变量
*/

//演示类
public class VarDemo
{
	int i = 10; //直接类中 成员变量

	public static void main()
	{
		int i2 = 10;// 局部变量  方法内


	} // i2 作用域结束 


} // i 作用域 结束



//定义一个类
class Test
{
	{
		int a = 10; //代码块内变量
	}

	public void test(int[] arr)  //arr变量 方法形参
	{
		int i = 10; //方法内变量
	}
}



//总结: 不推荐同时定义多个变量  难看 如 int a, b, c;.
//		变量名取名问题 用英文 见字知意 如 年龄的变量 age 表示狗的变量 dog 等